<!DOCTYPE html>
<html>
<head>
	<title>The Portfolio of Chris "Geeb" Smith | Geebart Denver</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dekko|Open+Sans|Ubuntu:700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="load">
	<header>
		<nav class="wrap">
			<ul>
				<li class="title-card">
					<a href="" title="">Chris &ldquo;Geeb&rdquo; Smith</a>
					<small>Product Director</small>
				</li>
				<li class="social">
					<ul>
						<li><a class="icon" href="https://www.facebook.com/thegreatgeeber" target="_blank" title="Geeb on Facebook">&#xea90;</a></li>
						<li><a class="icon" href="https://www.instagram.com/instageeber/" target="_blank" title="Geeb on Instagram">&#xea92;</a></li>
						<li><a class="icon" href="https://twitter.com/theGreatGeeber" target="_blank" title="Geeb on Twitter">&#xea96;</a></li>
						<li><a class="icon" href="https://www.linkedin.com/in/chris-geeb-smith-67673b28" target="_blank" title="Geeb on LinkedIn">&#xeaca;</a></li>
						<li><a class="icon" href="https://open.spotify.com/user/1264863766" target="_blank" title="Geeb on Spotify">&#xea94;</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="greet-hero" class="parallax" data-background-image="images/denver-bg.jpg">
			<div id="player"></div>
			<div class="table">
				<div>
					<div>
						<div class="wrap">
							<div class="row">
								<h1>Chris<span class="non-mobile"> </span><br class="mobile">&ldquo;Geeb&rdquo;<span class="non-mobile"> </span><br class="mobile">Smith</h1>
								<h2>A <strong>Product Director</strong> on an epic journey <br class="non-mobile">to find work in <strong>Denver, Colorado</strong></h2>
								<div class="center bottom">
									<a class="button large scroll" data-scroll="#hire-me" href="#" title="Scroll down the page to the next section">Start the Journey</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="center down-wrap">
				<a href="#" class="scroll" title="Click or Scroll Down">Scroll Down<br><span class="icon">&darr;</span></a>
			</div>
		</section>
		<section id="hire-me">
			<div class="wrap">
				<div class="row">
					<div id="browser">
						<ul class="dots-and-tabs">
							<li class="dot"></li>
							<li class="dot"></li>
							<li class="dot"></li>
						</ul>
						<div class="content">
							<div class="wrap">
								<div class="row">
									<div class="frame-wrap">
										<div id="headshot-frame" class="frame">
											<div class="vpc">
												<!-- <span class="geeb-arrow">Geeb<span class="icon">&#xe969;</span></span> -->
												<h3>
													<span class="bubble">Hello.</span>
													<div class="personalities">
													<span class="intro non-mobile">I'm a:</span>
													<ul class="slider">
														<li class="active">Product Director</li>
														<li>Ping Pong Sensei</li>
														<li>Technology Director</li>
														<li>Game of Thrones Fanboy</li>
														<li>Developer Extraordinaire</li>
														<li>Gin and Tonic Connoisseur</li>
														<li>User Experience Advocate</li>
														<li>Health Nut</li>
														<li>Quality Assurance Trustee</li>
														<li>Avid Gamer</li>
														<li>Creative Technologist</li>
														<li>UI/UX Developer</li>
													</ul>
												</div>
												</h3>
												<hr class="mobile">
												<h6>Why Denver?</h6>
												<p>Full discolsure, I've fallen madly in love with the city of <strong>Denver</strong>. From the skweaky clean streets to the mountain scapes, Denver is a beautiful utopia. This is the place where my creative spark will shine brightest. I am destined to move west.</p>
												<h6>What do I bring to the table?</h6>
												<p>I am a Developer turned <strong>Product Director</strong> with a knack for problem solving and collaboration. I've managed teams of 20+, I've worked with offshore teams and 3rd party vendors, I've built million-dollar platforms for fortune 500 companies and I infuse all of this with a <strong>creative approach</strong>.</p>
												<!-- <a class="button dark scroll" title="Scroll to the next section" data-scroll="#origins"><span class="icon">&#xea36;</span> Learn More</a> -->
												<a class="button toggle-frame" title=""><span class="icon">&#xe945;</span> Get in Touch</a>
											</div>
											<div id="map"></div>
										</div>
										<div id="form-frame" class="frame">
											<div class="vpc vpw-1">
												<h3>Let's Talk</h3>
												<form id="contact-form" method="POST">
													<label for="Name">Your Name</label><input type="text" name="Name" placeholder="John Smith">
													<label for="From">Your Email</label><input type="email" name="From" placeholder="john@smith.com">
													<label for="Message">Your Message</label><textarea name="Message" placeholder="Got the Geeber fever? Tell me why."></textarea>
													<div class="loading-wrap">
														<a class="button dark toggle-frame" title="back to previous"><span>&#8617;</span> Back</a>
														<input class="button" type="submit" value="Send">
														<span class="progress"></span>
													</div>
													<div class="message-wrap">
														<span class="error-icon">&times;</span>
														<span class="checkmark-icon">&#10003;</span>
														<span class="message"></span>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="origins">
			<div class="screen"></div>
			<div class="wrap">
				<div class="row">
					<h3>Branding at Birth</h3>
					<h4>How'd you get that nickname?</h4>
					<div class="vpc vpw-40">
						<figure>
							<img width="241" height="300" src="images/geeber-241x300.jpg" alt="Geeber! &mdash; "/>
							<div class="shadow"></div>
							<figcaption>Geeber! (2011) &mdash; Identity Reconnected</figcaption>
						</figure>
					</div>
					<div class="vpc vpw-60">
						<p>	
							One day, my mother took me and my brothers to go grocery shopping. While going down the baby food aisle my brother started acting weird. All of the sudden, he began pointing up at Gerber baby jars on the shelf.
						</p>
						<p>
							My mom took notice and encouraged him to speak up. He wasn't able to articulate what he was seeing. In frustration, he kept pointing at the shell and then back at me without an auditory response. Eventually, he squeaked out, "Geeber!" instead of "Gerber!". He mistakenly thought I was the baby featured on all the Gerber products.
						</p>
						<p>
							From then on, I would be known as "Geeber" or "Geeb" for short. Little did I know, "Geeb" would later become my brand.
						</p>
						<p>
							<a class="button scroll" data-scroll="#native" href="#" title="Scroll down the page to the next section">Go Native</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="native">
			<div class="screen"></div>
			<div class="center down-wrap">
				<a href="#" class="scroll" data-scroll="#origins" title="Scroll Down to View the Timeline">Scroll Down<br><span class="icon">&darr;</span></a>
			</div>
			<div class="wrap">
				<div class="row">
					<h3 class="with-subhead">A True Digital Native</h3>
					<h4>Born on-screen, bred online</h4>
					<div id="timeline" data-scroll-height="0">
						<span class="progress"></span>
						<ul>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-geeber.jpg"></span>
									<em>1987</em>
								</div>
								<div class="card small">
									<h6>Geeb is Born</h6>
								</div>
							</li>
							<li>
								<div class="milestone"><em>1994</em></div>
								<div class="card">
									<h6>Amateur Level Designer</h6>
									<p>
										At age 7, I designed my first level for a video game using the Pie in the Sky game engine. This moment would help kickstart a short career in game design that would continued into college.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-quake.jpg"></span>
									<em>1996</em>
								</div>
								<div class="card">
									<h6>Fatherly Role Model</h6>
									<p>
										My dad placed in a 3D level design contest for <strong>Quake</strong>. This would further engourage me to make my own levels for Quake and other game engines. His love for technology would continue to have a big impact on me.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>1997</em></div>
								<div class="card">
									<h6>Quake Continues</h6>
									<p>I continued to build as new games were released. <strong>Quake 2</strong> was the next big thing in the computer gaming world so naturally I began developing levels for it.</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>1999</em></div>
								<div class="card large">
									<h6>Gearheads and Geeks</h6>
									<p>
										My dad started a side business building gamming PCs for friends and family. Eventually, I took on the hobby as well. I only developed two PC from scratch, but modded them almost every year.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>2001</em></div>
								<div class="card large">
									<h6>Set Us Up the Bomb</h6>
									<p>
										Counter-Strike took over the gaming world and I began making levels for the franchise.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-bg.jpg"></span>
									<em>2003</em>
								</div>
								<div class="card large">
									<h6>BattleGrounds Mod</h6>
									<p>
										After a rough application process, I was selected to join the BattleGrounds Half-Life mod. The team comprised of developers, historians and designers from all over the world. The game was free to play and was enjoyed by thousands of fans. This experience taught me about people of different economic and cultural backgrounds, collaboration, coding and design.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-bg.jpg"></span>
									<em>2005</em>
								</div>
								<div class="card large">
									<h6>First Promotion &mdash; Lead Level Designer</h6>
									<p>
										Acknowledging my new skillset, the BG team nominated me Lead Level Designer. By the time the final build for BG1 went public, I had made contributions to all levels in the game.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>2005</em></div>
								<div class="card">
									<h6>Off to College</h6>
									<p>
										I was accepted at Illinois State University (ISU) in a new program called, Arts Technology. My skill set would soon expand to include a wide range of digital arts.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-code-pillar.jpg"></span>
									<em>2008</em>
								</div>
								<div class="card large">
									<h6>First Exhibited Artwork</h6>
									<p>
										I was selected to submit work for <u>Test Pattern Soundcheck</u>, an Arts Technology exhibition. Imagery from my piece, "Code as a Pillar" was mentioned in <a href="http://www.pantagraph.com/lifestyles/for-next-gen-isu-artists-the-canvas-becomes-video-screen/article_6969272d-8ead-50a6-86be-d4471e3c1d4f.html" title="'Code as a Pillar' mention in the Pantagraph">local press</a>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-college.jpg"></span>
									<em>2009</em>
								</div>
								<div class="card large">
									<h6>First Graduation</h6>
									<p>
										By developing foundational skills in web development, sound engineering, video, programming, design and art installation, I became a <stong>jack of all trades in everything digital</strong>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>2010</em></div>
								<div class="card large">
									<h6>The Recession</h6>
									<p>
										Like many of my fellow graduates, I entered the professional market at the worst time in decades. This queued me to consider continuned education as a career option.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>2010</em></div>
								<div class="card large">
									<h6>Graduate Student</h6>
									<p>
										After recieving an offer for a Graduate Assistantship and meeting my soon-to-be mentor <a href="http://www.richardvalentin.com/about/" target="_blank" title="Rick's About Page">Rick Valentin</a>, I decided to stay at ISU for two more years. I focused on web development, video and digital art exhibition.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-greece.jpg"></span>
									<em>2010</em>
								</div>
								<div class="card x-large">
									<h6>A Grecian Scholar</h6>
									<p>
										My research essay entitled, "Jason Salavon in Post-Pop" was selected to be presented at the <strong>1st International Conference at ATINER</strong>. On behalf of ISU, I traveled to Athens, Greece to present my research. Years later, my paper was included in a published book entitled, <a href="http://www.atiner.gr/docs/2011ART_CONT.htm" target="_blank">Visual and Performing Arts</a>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-ninjatown.jpg"></span>
									<em>2010</em>
								</div>
								<div class="card x-large">
									<h6>Freelance Developer at Shawnimals</h6>
									<p>
										Luckily, my uncle was in need of a developer and I was hungry for side work. Together, we built the <a href="http://www.ninjatown.com/" title="Visit the Ninjatown Website" target="_blank">Ninjatown website</a>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone"><em>2011</em></div>
								<div class="card large">
									<h6>Web Design Chops</h6>
									<p>
										At ISU's internal web agency, my mentor, <a href="http://www.jacobdegeal.com/" target="_blank" title="Jake's portfolio site">Jacob DeGeal</a> helped improve my design skills and allowed me to pitch work to clients. This would technically be my first job at an <strong>agency</strong>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-identity-reconnected.jpg"></span>
									<em>2011</em>
								</div>
								<div class="card x-large">
									<h6>Identity Reconnected</h6>
									<p>
										Parterning with <a href="http://philippealmoore.com/" title="Pheep's portfolio site.">Philippe Moore</a>, we put together a culminating art exhibition for our masters program. To help fund the show, we won a <strong>Friends of the Arts grant</strong> through our University and cheritable members of the local art community.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-college.jpg"></span>
									<em>2011</em>
								</div>
								<div class="card large">
									<h6>Second Graduation</h6>
									<p>
										I recieved my <strong>Masters of Science in Arts Technology</strong>. I would hit the job market looking for work as a <i>creative technologist</i> and <i>front-end developer</i>. I was hungry to make my mark in the industry.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-ars.jpg"></span>
									<em>2011</em>
								</div>
								<div class="card large">
									<h6>Front-End Developer at ARS</h6>
									<p>
										My first full-time position out of school was at <a href="http://aislerocket.com/" title="ARS Website" target="_blank">Aisle Rocket Studios</a>.
									</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-ars.jpg"></span>
									<em>2012</em>
								</div>
								<div class="card large">
									<h6>Lead Developer at ARS</h6>
									<p>Back-to-front, I began to take on ARS' biggest projects. Known for being a stickler for details, I quickly positioned myself as a sudo product and project manager.</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-ars.jpg"></span>
									<em>2014</em>
								</div>
								<div class="card x-large">
									<h6>Development Team Manager at ARS</h6>
									<p>After gaining the respect of my peers and proving myself on dozens of projects, I earned a prominent leadership role in the company. My team would continue to receive compliments on our level of collaboration and execution.</p>
								</div>
							</li>
							<li>
								<div class="milestone large">
									<span class="data-background-image" data-background-image="milestone-ars.jpg"></span>
									<em>2016</em>
								</div>
								<div class="card x-large">
									<h6>Development/Platform Manager at ARS</h6>
									<p>My responsibilites as a leader expanded. In addtion to manging the development team, I was also now a Platform Manager. I was now the key stakeholder for our clients largest web platforms. From the design and code to the business KPI's, I was responsible for making experiences come to life.</p>
								</div>
							</li>
							<li class="center">
								<a class="button large scroll" data-scroll="#work" href="#" title="Scroll down the page to the next section">Now</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="wrap">
				<div class="row">
					<h3>View My Work</h3>
					<h4>From Musicians and Artists to Household American Brands</h4>
				</div>
			</div>
			<ul class="projects-wrap">
				<li class="vpc vpw-4 project" data-project="craftsman-club">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-club-bg.jpg"/>
						</div>
						<a class="logo" href="work/craftsman-club.html" target="_blank" title="View the Craftsman Club Website">
							<img src="images/work-club-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="diehard-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-diehard-bg.jpg"/>
						</div>
						<a class="logo" href="work/diehard.html" target="_blank" title="See All Diehard Projects">
							<img src="images/work-diehard-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="craftsman-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-craftsman-bg.jpg"/>
						</div>
						<a class="logo" href="work/craftsman.html" target="_blank" title="View the Craftsman.com Brand Website">
							<img src="images/work-craftsman-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="wild-child-band">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-wildchild-bg.jpg"/>
						</div>
						<a class="logo" href="work/wild-child.html" target="_blank" title="View the Wild Child  Website">
							<img src="images/work-wild-child-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="amana-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-amana-bg.jpg"/>
						</div>
						<a class="logo" href="work/amana.html" target="_blank" title="View the Amana Brand Website">
							<img src="images/work-amana-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="reframe-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-reframe-bg.jpg"/>
						</div>
						<a class="logo" href="work/reframe.html" target="_blank" title="View the Reframe Website">
							<img src="images/work-reframe-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="kenmore-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-kenmore-bg.jpg"/>
						</div>
						<a class="logo" href="work/kenmore.html" target="_blank" title="View the Kenmore.com Brand Website">
							<img src="images/work-kenmore-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="cookmore">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-cookmore-bg.jpg"/>
						</div>
						<a class="logo" href="work/cookmore.html" target="_blank" title="View the Cookmore.com Website">
							<img src="images/work-cookmore-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="diehard-fans">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-diehard-from-the-start-bg.jpg"/>
						</div>
						<a class="logo" href="work/diehard-fans.html" target="_blank" title="View the Diehard from the Start Contest Website">
							<img src="images/work-diehard-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="gladiator-blog">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-ggw-blog-bg.jpg"/>
						</div>
						<a class="logo" href="work/ggw.html" target="_blank" title="View the Gladiator GarageWorks Blog Website">
							<img src="images/work-ggw-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="aisle-rocket-portfolio">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-ars-bg.jpg"/>
						</div>
						<a class="logo" href="work/aislerocket.html" target="_blank" title="View the Diehard from the Start Contest Website">
							<img src="images/work-ars-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="hyh-catalog">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-halyard-bg.jpg"/>
						</div>
						<a class="logo" href="work/hyh.html" target="_blank" title="View the Halyard Website">
							<img src="images/work-halyard-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="ninjatown">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-ninjatown-bg.jpg"/>
						</div>
						<a class="logo" href="work/ninjatown.html" target="_blank" title="View the Ninjatown Website">
							<img src="images/work-ninjatown-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="maytag-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-maytag-bg.jpg"/>
						</div>
						<a class="logo" href="work/maytag.html" target="_blank" title="View the Maytag Brand Website">
							<img src="images/work-maytag-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="whirlpool-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-whirlpool-bg.jpg"/>
						</div>
						<a class="logo" href="work/whirlpool.html" target="_blank" title="View the Whirlpool Brand Website">
							<img src="images/work-whirlpool-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
				<li class="vpc vpw-4 project" data-project="syw-brand">
					<div class="project-card">
						<div class="loading">
							<div class="table">
								<div><div><div><div>
									<ul>
										<li class="one"></li>
										<li class="two"></li>
										<li class="three"></li>
									</ul>
								</div></div></div></div>
							</div>
						</div>
						<div class="background">
							<img src="images/work-syw-bg.jpg"/>
						</div>
						<a class="logo" href="work/shopyourway.html" target="_blank" title="View the Shop Your Way Website">
							<img src="images/work-syw-logo.png"/>
						</a>
					</div>
					<div class="work-content"></div>
				</li>
			</ul>
			<!-- <div class="wrap">
				<div class="row center">
					<a class="button scroll" href="#" data-scroll="#skills" title="Scroll to Next Section">Geeb's Got Skill</a> 
				</div>
			</div> -->
		</section>
		<section id="skills">
			<div class="screen"></div>
			<div class="wrap">
				<div class="row">
					<h3>Get Started with Geeb Today</h3>
					<h4>Skills and Qualifications</h4>
					<div id="saas-table">
						<div class="vpc vpw-4 saas-column">
							<h6><small>Basic</small>UI/UX</h6>
							<ul>
								<li>Whiteboarding/Wireframing</li>
								<li>Live Prototyping</li>
								<li>Interactions</li>
								<li>Responsive Design</li>
								<li>Digital Style Guides</li>
							</ul>
						</div>
						<div class="vpc vpw-4 saas-column">
							<h6><small>Professional</small>Development</h6>
							<ul>
								<li>PHP/Ruby</li>
								<li>SQL and NoSQL DB</li>
								<li>HTML5 and CSS3</li>
								<li>JavaScript and Node</li>
								<li>RESTful Web Services</li>
							</ul>
						</div>
						<div class="vpc vpw-4 saas-column">
							<h6><small>Small Business</small>Product Management</h6>
							<ul>
								<li>Analytics Backed Strategy</li>
								<li>KPI Development</li>
								<li>Agile Project Management</li>
								<li>Resource Planning</li>
								<li>QA/CQ/UAT</li>
							</ul>
						</div>
						<div class="vpc vpw-4 saas-column large">
							<h6><small>Enterprise</small>Leadership</h6>
							<ul>
								<li>Management</li>
								<li>Product Owner</li>
								<li>Inspiration &amp; Culture</li>
								<li>Presenter</li>
								<li>Client Relations</li>
							</ul>
							<div class="purchase center">
								<a class="button ghost dark scroll hire-me-trigger" href="#" data-scroll="#hire-me" title="Scroll to Next Section">Hire Me</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="denver">
			<div class="wrap">
				<div class="row">
					<h3>A Bright Future in Denver</h3>
					<h4>A CSS Drawing Dedicated to the Mile High City</h4>
					<div id="building-scene">
						<div class="building">
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window bottom"></div>
							<div class="window bottom"></div>
						</div>
						<div class="building short">
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window bottom"></div>
							<div class="window bottom"></div>
						</div>
						<div class="building short right red">
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window"></div>
							<div class="window bottom"></div>
							<div class="window bottom"></div>
						</div>
						<div class="station">
							<div class="pillar"></div>
							<div class="pillar"></div>
							<div class="window tall"></div>
							<div class="window tall"></div>
							<div class="window tall"></div>
							<span class="union-text-small">Union Station</span>
							<span class="union-text-large">Union Station</span>
							<span class="travel-by-train">Travel by Train</span>
							<span class="travel-by-train">Travel by Train</span>
							<span class="clock"></span>
							<div class="front-building">
								<div class="window bottom"></div>
								<div class="window bottom"></div>
								<div class="window bottom"></div>
								<div class="window bottom"></div>
								<div class="window bottom"></div>
								<div class="window bottom"></div>
								<div class="window bottom"></div>
							</div>
						</div>
						<div class="train">
							<div class="car">
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
							</div>
							<div class="car">
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
							</div>
							<div class="car">
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
							</div>
							<div class="car">
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
								<div class="window-small"></div>
							</div>
						</div>
					</div>
					<div id="mountain-scene">
						<div class="mountain non-mobile">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="mountain">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="mountain non-mobile">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="mountain non-mobile">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="mountain">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="mountain non-mobile">
							<div class="mountain-top">
								<div class="mountain-cap-1"></div>
								<div class="mountain-cap-2"></div>
								<div class="mountain-cap-3"></div>
							</div>
						</div>
						<div class="sun"></div>
						<div class="cloud-2"></div>
						<div class="cloud-2 large"></div>
						<div class="cloud-2 small"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- <section id="gallery">
			<div class="wrap">
				<div class="row">
					<h3>Latest Trip to Denver</h3>
					<h4>September 14, 2016</h4>
				</div>
			</div>
			<div id="slider-wrap">
				<div class="wrap">
					<div class="row">
						<ul class="slider" data-slick="{'slidesToShow': 1, 'slidesToScroll': 1}">
							<li><img src="images/slide-01.jpg" alt=""/></li>
							<li><img src="images/slide-02.jpg" alt=""/></li>
							<li><img src="images/slide-03.jpg" alt=""/></li>
							<li><img src="images/slide-04.jpg" alt=""/></li>
							<li><img src="images/slide-05.jpg" alt=""/></li>
							<li><img src="images/slide-06.jpg" alt=""/></li>
							<li><img src="images/slide-07.jpg" alt=""/></li>
							<li><img src="images/slide-08.jpg" alt=""/></li>
							<li><img src="images/slide-09.jpg" alt=""/></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="instafeed"></div>
		</section> -->
	</main>
	<div id="work-slide">
		<div class="work-slide-nav">
			<ul>
				<li class="right"><a title="Back to previous screen" class="back">&times;</a></li>
				<li class="prev"><a title="Previous Project">&lsaquo;</a></li>
				<li class="next"><a title="Next Project">&rsaquo;</a></li>
			</ul>
		</div>
		<div class="work-slide-content"><!-- AJAX CONTENT --></div>
	</div>
	<footer>
		<div class="wrap">
			<div class="row">
				<ul class="vpc vpw-3">
					<li><strong>Denver Address</strong></li>
					<li>1560 E 97th Ct.</li>
					<li>Thornton, CO, 80229</li>
				</ul>
				<ul class="vpc vpw-3">
					<li><strong>Chicago Address</strong></li>
					<li>3108 W Grace St. #2</li>
					<li>Chicago, IL, 60451</li>
				</ul>
				<ul class="vpc vpw-3">
					<li><strong>Additional Contact Information</strong></li>
					<li><a href="tel:18156851855" target="_blank" class="tel"><span class="icon">&#xe942;</span> 815-685-1855</a></li>
					<li><span class="icon">&#xeac5;</span> thegreatgeeber</a></li>
				</ul>
				<hr>
				<p class="vpc">Chris "Geeb" Smith &copy;  2016 &mdash; <a href="https://github.com/geebart/geeb-art-3" title="GeebArt 3 on GitHub" target="_blank">Hosted on GitHub</a></p>
			</div>
		</div>
	</footer>
	<div id="modal" style="display:none;">
		<div class="table">
			<div>
				<div>
					<div class="modal-content">
						<a class="close-modal">&times;</a>
						<h4>Let's Talk</h4>
						<div id="form-wrap"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="loading-screen" class="loading">
		<div class="table">
			<div><div><div><div>
				<ul>
					<li class="one"></li>
					<li class="two"></li>
					<li class="three"></li>
				</ul>
			</div></div></div></div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="http://wurfl.io/wurfl.js"></script>
	<script src="js/combined.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBueL7aR7e7RApFcanrpkUFz9zPhB8ht0&callback=initMap" async defer></script>
	<script>
	var mapStyles = [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
	var map;
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 39.74, lng: -105},
			zoom: 12,
			disableDefaultUI: true,
			styles: mapStyles,
			zoomControl: false,
			fullscreenControl: false,
			scrollwheel: false,
		    navigationControl: false,
		    mapTypeControl: false,
		    scaleControl: false,
		    draggable: false
		});
	}
	</script>
</body>
</html>